YELP_APP_ID=2NKSCvTAIlq6hgk_fyCVXw
YELP_APP_SECRET=rAEK50Lc5Oj4NI6qdBAGyodvVXAKCNaa1pHSORuZMM4VqwhgXufygiSUvEBBq562
MONGO_URI=mongodb://localhost:27017/night-app
GOOGLE_CLIENT_ID=826716527806-mcpk2f756qn5r40tr6ella6oj9oemo0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Dm67e2g488PFOnHpPkAud1gq
APP_URL=http://localhost:3000